subscription_id             = "041b333e-05af-4e85-90c8-3c3c661641ee"
tenant_id                   = "1dc9b339-fadb-432e-86df-423c38a0fcb8"
project_name               = "ml-recommender"
environment                = "dev"
location                   = "northeurope"
postgres_admin_username    = "mlshopadmin"
postgres_admin_password_secret_name = "postgres-admin-password"
app_secret_key_secret_name = "backend-secret-key"
app_service_sku            = "B1"
postgres_sku_name          = "Standard_D2ads_v5"
postgres_storage_mb        = 32768
database_url_secret_name   = "backend-database-url"
storage_account_replication = "LRS"
acr_sku                    = "Basic"
key_vault_sku              = "standard"
key_vault_purge_protection = false
static_site_index_document = "index.html"
static_site_error_document = "index.html"
tags = {
  owner = "Adam Luczak"
}
